
PerspectiveCamera {
    center 0 1 14
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 480
    height 480
    defocusAngle 0
    focusDist 1
}

Lights {
    numLights 1
    PointLight {
        position 0.0 3 22
        color 0.9 0.9 0.9
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 20
      perDiffuse 1
      perReflect 0
      perRefract 0
      lightColor 0.8 0.8 0.8
      boost 3
    }
    Material { diffuseColor 0.12 0.45 0.15 
        perDiffuse 1
        perReflect 0
        perRefract 0
        cookTorrence 1.3 0.04 0
    }
    Material { diffuseColor 0.65 0.05 0.05
        perDiffuse 1
        perReflect 0
        perRefract 0
        cookTorrence 1.2 0.04 0
    }
    Material { diffuseColor 1 0.73 0.73 
        perDiffuse 1
        perReflect 0
        perRefract 0
        cookTorrence 1.3 0.04 0
    }
    Material { diffuseColor 0.8 0.8 0.8 
    enableReflect 0
    enableRefract 1
    refractRate 1.2
    perDiffuse 0.05
    perReflect 0.95
    perRefract 0
    cookTorrence 0.02 0.9 0
    }
    Material { diffuseColor 1 1 1
	specularColor 1 1 1
	shininess 20
    enableReflect 0
    enableRefract 1
    refractRate 2.2
    perDiffuse 0.1
    perReflect 0
    perRefract 0.9
    cookTorrence 0.004 0.9 0
    }
    Material { diffuseColor 1 0.73 0.73 
    perDiffuse 1
    perReflect 0
    perRefract 0
    texture testcases/qing.txt
    cookTorrence 1.3 0.1 0
    }
}

Group {
    numObjects 7
    MaterialIndex 1
    Quad {
        origin -3.3 -2 10
        u 0 0 -15
        v 0 6.6 0
    }
    MaterialIndex 2
    Quad {
        origin 3.3 -2 10
        u 0 6.6 0
        v 0 0 -15
    }
    MaterialIndex 3
    Quad {
        origin -3.3 -2 10
        u 6.6 0 0
        v 0 0 -15
    }
    Quad {
        origin -3.3 4.6 10
        u 0 0 -15
        v 6.6 0 0
    }
    MaterialIndex 3
    Quad {
        origin -3.3 -2 -5
        u 6.6 0 0
        v 0 6.6 0
    }
    MaterialIndex 0
    Quad {
        origin -1 4.590155 1
        u 0 0 -3
        v 2 0 0
    }

    MaterialIndex 6
    RevSurface {
        axis 0 1 0
        center 0 0 0 
        profile BezierCurve {
            controls
                [ -1 1 0 ]
                [ 0 0 0 ]
                [ -2 0 0 ]
                [ -0.6 -1.9901555 0 ]
        }
    }
}

