
PerspectiveCamera {
    center 0 0 6
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 480
    height 480
    defocusAngle 2
    focusDist 15
}

Lights {
    numLights 1
    PointLight {
        position 0.0 3 22
        color 0.9 0.9 0.9
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 20
      perDiffuse 1
      perReflect 0
      perRefract 0
      lightColor 0.8 0.8 0.8
    }
    Material { diffuseColor 0.12 0.45 0.15 
        perDiffuse 1
        perReflect 0
        perRefract 0
        cookTorrence 1.3 0.04 0
    }
    Material { diffuseColor 0.65 0.05 0.05
        perDiffuse 1
        perReflect 0
        perRefract 0
        cookTorrence 1.2 0.04 0
    }
    Material { diffuseColor 1 0.73 0.73 
        perDiffuse 1
        perReflect 0
        perRefract 0
        cookTorrence 1.3 0.04 0
    }
    Material { diffuseColor 0.8 0.8 0.8 
    enableReflect 0
    enableRefract 1
    refractRate 1.2
    perDiffuse 0.05
    perReflect 0.95
    perRefract 0
    cookTorrence 0.02 0.9 0
    }
    Material { diffuseColor 0.8 0.8 0.8
	specularColor 1 1 1
	shininess 20
    enableReflect 0
    enableRefract 1
    refractRate 1.2
    perDiffuse 0.02
    perReflect 0.02
    perRefract 0.96
    cookTorrence 0.02 0.04 0
    }
    Material { diffuseColor 0 0 1 }
}

Group {
    numObjects 9
    MaterialIndex 1
    Quad {
        origin -3.3 -3.3 0
        u 0 0 -20
        v 0 6.6 0
    }
    MaterialIndex 2
    Quad {
        origin 3.3 -3.3 0
        u 0 6.6 0
        v 0 0 -20
    }
    MaterialIndex 3
    Quad {
        origin -3.3 -3.3 0
        u 6.6 0 0
        v 0 0 -20
    }
    Quad {
        origin -3.3 -3.3 -20
        u 6.6 0 0
        v 0 6.6 0
    }
    Quad {
        origin -3.3 3.3 0
        u 0 0 -20
        v 6.6 0 0
    }
    MaterialIndex 0
    Quad {
        origin -1 3.1 -10
        u 0 0 -3
        v 2 0 0
    }
    MaterialIndex 2
    Sphere {
        center 2 -2 -14
        radius 1.2
    }

    MaterialIndex 4
    Sphere {
        center -2 -2 -13
        radius 1.2
    }

    MaterialIndex 5
    Sphere {
        center 0 -2 -8
        radius 1
    }
}

