
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 480
    height 480
}

Lights {
    numLights 1
    PointLight {
        position 0.0 3 22
        color 0.9 0.9 0.9
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 20
      perDiffuse 1
      perReflect 0
      perRefract 0
      lightColor 15 15 15
    }
    Material { diffuseColor 0.12 0.45 0.15 
        perDiffuse 1
        perReflect 0
        perRefract 0
    }
    Material { diffuseColor 0.65 0.05 0.05
        perDiffuse 1
        perReflect 0
        perRefract 0
    }
    Material { diffuseColor 0.8 0.8 0.8 
        perDiffuse 1
        perReflect 0
        perRefract 0
    }
    Material { diffuseColor 15 15 15 
    enableReflect 0
    enableRefract 1
    refractRate 1.2
    perDiffuse 0.05
    perReflect 0
    perRefract 0.95
    }
    Material { diffuseColor 0.2 0.7 0.2
	specularColor 1 1 1
	shininess 20
    perDiffuse 1
    perReflect 0
    perRefract 0
    }
    Material { diffuseColor 0 0 1 }
}

Group {
    numObjects 2
    MaterialIndex 3
    Quad {
        origin -3.3 3.3 0
        u 0 0 -30
        v 6.6 0 0
    }
    MaterialIndex 0
    Quad {
        origin -1.8 2 -12
        u 0 0 -6
        v 3.6 0 0
    }
}
